# Task-PP-Spring-2.3.1

./: pom.xml
src/main/java/ru/alkey/spring/mvc/: Main.java
src/main/java/ru/alkey/spring/mvc/config/: MyDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/alkey/spring/mvc/controller/: UserController.java
src/main/java/ru/alkey/spring/mvc/dao/: UserDAO.java
src/main/java/ru/alkey/spring/mvc/dao/impl/: UserDAOImpl.java
src/main/java/ru/alkey/spring/mvc/model/: User.java
src/main/java/ru/alkey/spring/mvc/service/: UserService.java
src/main/java/ru/alkey/spring/mvc/service/impl/: UserServiceImpl.java
src/main/java/ru/alkey/spring/mvc/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/user/: all-users.html  new-user-form.html  user-edit-form.html
