# Data source
db.url=jdbc:postgresql://localhost:5432/spring_course
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true